[gd_scene load_steps=3 format=3 uid="uid://dvmaqdu3e1l1o"]

[ext_resource type="Script" uid="uid://d2g3jwe6q5doh" path="res://UI/starting_screen.gd" id="1_scqjl"]
[ext_resource type="FontFile" uid="uid://cjr76v4kpt23t" path="res://UI/PrinceValiant.ttf" id="2_bluck"]

[node name="StartingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scqjl")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bluck")

[node name="Play" type="Button" parent="CenterContainer"]
layout_mode = 2

[node name="Options" type="Button" parent="CenterContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="CenterContainer"]
layout_mode = 2
